<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <img src="fries.png" alt="this is an image of fries" width="300" height="300">
    <h1>ABOUT FRIES</h1>
    <P>Fries are thin strips of potato that are usually deep-fried until golden and crispy. They’re one of the most popular side dishes in the world and are commonly served with burgers, sandwiches, or on their own with sauces</P>
       <h1><b><u></u>Universities in Uganda</u></b></h1>

<ul>
    <li><b><u>Kyambogo</u></b>
        <ol type="i">
            <li>Mechanics</li>
            <li>Computing</li>
            <li>Social Works</li>
        </ol>
    </li>

    <li><b><u>Makerere</u></b>
        <ol>
            <li>Computing</li>
            <li>Medicine
                <ul>
                    <li>Nursing</li>
                    <li>Surgery</li>
                </ul>
            </li>
        </ol>
    </li>

    <li><b><u>Mbarara</u></b>
        <ul>
            <li>Engineering</li>
            <li>Science</li>
            <li>Technology</li>
        </ul>
    </li>
</ul>




<table border="1" cellpadding="10" rules= "all">
<tr>
    <th colspan="5">KYU TIME TABLE</th>
</tr>
<tr>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THUR</th>
    <th>FRI</th>
</tr>

<tr>
<td colspan="2">BITC</td>
<td rowspan="3">BIS</td>
<td>BITC</td>
<td></td>
</tr>

<tr>
<td>BITC</td>
<td>BIS</td>
<td>BLIS</td>
<td rowspan="3">BLIS</td>
</tr>

<tr>
<td colspan="2">BLIS</td>
<td>BIS</td>
</tr>


<tr>
    <td colspan="5" align="center"><b>BREAK</b</td>
</tr>

</table>
</body>
</html>








